/* Content */

body {
  background-image: url(media/bg.gif);
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

/* Post*/

.text-scroll {
  color: #fff;
  font-weight: bold;
  z-index: 2;
  width: 100%;
}

.social {
  top: 50%;
  left: 50%;
  z-index: 2;
  display: flex;
  margin: 0 auto;
  padding: 5px 10px;
  object-fit: cover;
  position: absolute;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  object-position: center center;
  transform: translate(-50%, -50%);
  background-position: center top;
  /* background-image: url(media/social.gif); */
  box-shadow: 0px 0px 40px rgba(0, 0, 0, .85);
  background-color: rgba(0, 0, 0, .4);
}

/* #video {
  object-position: top center!important;
} */

#volume {
  -webkit-appearance: none;
  top: 60%;
  left: 50%;
  z-index: 2;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 275px;
  height: 8px;
  border-radius: 15px;
  background: #AD3973;
  transition: ease-out .1s;
}

#volume:hover {
  transition: ease-in .2s;
  background: #803164;
}

#volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

#volume::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

#myCanvas {
  height: 100vh;
  width: 100%;
  z-index: 2;
  position: absolute;
}

/* Media queries */

@media(max-width: 768px) {

  body {
    height: 100vh;
    object-fit: cover;
    margin: 0 !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    min-height: -webkit-fill-available;
  }

  #enter {
    display: none;
  }

  #main {
    display: block;
  }

  #volume {
    display: none;
  }

}